[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/entities/Building.gd" id="1_building"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bld"]
size = Vector3(1.9, 2.0, 1.9)

[node name="Building" type="StaticBody3D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_building")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0, 0)
shape = SubResource("BoxShape3D_bld")
